<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 26 16:27:29 PST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eight/progpracticum/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="eight/progpracticum/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eight.progpracticum</h2>
<ul class="blockList">
<li class="blockList"><a name="eight.progpracticum.TextEditMenuBar">
<!--   -->
</a>
<h3>Class <a href="eight/progpracticum/TextEditMenuBar.html" title="class in eight.progpracticum">eight.progpracticum.TextEditMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myFileMenu</h4>
<pre>javax.swing.JMenu myFileMenu</pre>
<div class="block">The menu selections for file.</div>
</li>
<li class="blockList">
<h4>myFormatMenu</h4>
<pre>javax.swing.JMenu myFormatMenu</pre>
<div class="block">The menu selections for format.</div>
</li>
<li class="blockList">
<h4>myHelpMenu</h4>
<pre>javax.swing.JMenu myHelpMenu</pre>
<div class="block">The menu selections for help.</div>
</li>
<li class="blockList">
<h4>myFileAction</h4>
<pre>eight.progpracticum.TextEditMenuBar.FileAction myFileAction</pre>
<div class="block">Action listener for opening or saving.</div>
</li>
<li class="blockList">
<h4>myTextAction</h4>
<pre>eight.progpracticum.TextEditMenuBar.TextAction myTextAction</pre>
<div class="block">Action listener for font choices.</div>
</li>
<li class="blockList">
<h4>myFilePicker</h4>
<pre>javax.swing.JFileChooser myFilePicker</pre>
<div class="block">File chooser used to open or save files.</div>
</li>
<li class="blockList">
<h4>myNewFile</h4>
<pre>javax.swing.JMenuItem myNewFile</pre>
<div class="block">Menu item to generate a new file.</div>
</li>
<li class="blockList">
<h4>mySaveFile</h4>
<pre>javax.swing.JMenuItem mySaveFile</pre>
<div class="block">Menu item to save the file.</div>
</li>
<li class="blockList">
<h4>myOpenFile</h4>
<pre>javax.swing.JMenuItem myOpenFile</pre>
<div class="block">menu item to open a file.</div>
</li>
<li class="blockList">
<h4>myPrintFile</h4>
<pre>javax.swing.JMenuItem myPrintFile</pre>
<div class="block">Menu item to print the file.</div>
</li>
<li class="blockList">
<h4>myExitFile</h4>
<pre>javax.swing.JMenuItem myExitFile</pre>
<div class="block">Menu item to exit the file.</div>
</li>
<li class="blockList">
<h4>myStyle</h4>
<pre>javax.swing.JMenuItem myStyle</pre>
<div class="block">Menu item to change the font style.</div>
</li>
<li class="blockList">
<h4>myType</h4>
<pre>javax.swing.JMenuItem myType</pre>
<div class="block">Menu item to change the font type.</div>
</li>
<li class="blockList">
<h4>myFontSize</h4>
<pre>javax.swing.JMenuItem myFontSize</pre>
<div class="block">Menu item to change the font size.</div>
</li>
<li class="blockList">
<h4>myAbout</h4>
<pre>javax.swing.JMenuItem myAbout</pre>
<div class="block">Menu item that shows a popup with program info.</div>
</li>
<li class="blockList">
<h4>myWordWrap</h4>
<pre>javax.swing.JCheckBoxMenuItem myWordWrap</pre>
<div class="block">Check box menu item to choose word wrap.</div>
</li>
<li class="blockList">
<h4>myPanel</h4>
<pre><a href="eight/progpracticum/TextEditPanel.html" title="class in eight.progpracticum">TextEditPanel</a> myPanel</pre>
<div class="block">Current TextEditPanel.</div>
</li>
<li class="blockListLast">
<h4>myArea</h4>
<pre>javax.swing.JTextArea myArea</pre>
<div class="block">Current JTextArea.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eight.progpracticum.TextEditPanel">
<!--   -->
</a>
<h3>Class <a href="eight/progpracticum/TextEditPanel.html" title="class in eight.progpracticum">eight.progpracticum.TextEditPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myRows</h4>
<pre>int myRows</pre>
<div class="block">The number of rows in the text area.</div>
</li>
<li class="blockList">
<h4>myColumns</h4>
<pre>int myColumns</pre>
<div class="block">The number of columns in the text area.</div>
</li>
<li class="blockList">
<h4>myTextArea</h4>
<pre>javax.swing.JTextArea myTextArea</pre>
<div class="block">Represents the text area.</div>
</li>
<li class="blockListLast">
<h4>myScroll</h4>
<pre>javax.swing.JScrollPane myScroll</pre>
<div class="block">Represents the scroll pane.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="eight/progpracticum/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="eight/progpracticum/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
